#####################################################################################
												Day 7
#####################################################################################
==============================
AWS Security - S3
==============================
Two ways of Securing an Object/Bucket in S3:
1. Encryption at Rest
------------------------------
1.1 SSE (Server Side Encryption) – S3
1.2 SSE – KMS (Key Management Service)
1.3 SSE – CMK (Customer Managed Key)
1.4 CSE (Customer Side Encryption)

2. Access Permissions
------------------------------------
2.1 Bucket Policy
2.2 ACL (Access Control List)
		2.2.1 ACL at Bucket Level
		2.2.2 ACL at Object Level
2.3 Pre-signed URLs


Bucket Policy:
~ Bucket policy is used to secure the bucket and all the objects inside it.

~ Bucket Policy will be available in the JSON Format

JSON Format - Syntax
-----------------------------------

{
	"Version:"
	"Statement:"
			[
				{
					"Effect:" Allow/Deny
					"Action:" Data Upload, Delete Data, Create a Bucket......
					"Principal:" To whom we are going to give access (IAM User, Own Account, Open to Public)
					"Resource:" We can decide which bucket and which specific objects can be accessed
				}
			]
}

{} - JSON Format
[] - Array Format

Note: If you want to give the public, then in the Principal we will provide /*


Pre-signed URLs:
-------------------------------
BookMyShow App ----> 2 Movie Tickets ----> Phone Pe ----> 5minutes

Pre-signed URLs are meant to give the file/object permissions for specific duration of time.

Object .... 1 Minute ... URL















_____________________________________________________________________________________














