########################################################################################
										DevOps - Day 8
########################################################################################
MAVEN:
--------------------
~ Maven is developed by Java Programming Language.
~ If you want to run Maven, we need to install Java Software in our PC

Download & Install Java Software:
------------------------------------------------
~ In order to download the Java Software, we need to create an account in Oracle Website.

~ Download jdk 8 version of java software.

~ Once after the installation of Java software, java provides us two things: 1. jdk 2. jre
	jdk - Java Development Kit
	jre - Java Runtime Environment

~ jdk contains set of tools to develop java program.

~ jre is a platform/environment which is used to run the java programs.

~ If you are a developer, you have to install both jdk and jre.

~ In client laptop, only jre is required.

Configuration of Java Software:
------------------------------------------------
~ After installation of Java Software, we have to set JAVA_HOME in environment variables.

~ The variables which are used by our PC are called environment variables.

~ Two types of environment variables: 1. User Variables 2. System Variables

Setting up the JAVA_HOME page for system variables:
------------------------------------------------------------------------------
~ C Drive - Program Files - Java - jdk - Copy the jdk folder path - In the search box of PC, type Environment and select 'Edit System Environment Varibles' - A dialogue box will open - Advanced - Environment Variables - A dialogue box will open - System Variables - Edit - Variable Name: JAVA_HOME, Variable Value: Paste the path of jdk folder - OK - OK - OK.

Setting up the path for Java:
------------------------------------------
~ C Drive - Program Files - Java - jdk - bin - Copy the bin folder path - In the search box of PC, type Environment and select 'Edit System Environment Varibles' - A dialogue box will open - Advanced - Environment Variables - A dialogue box will open - System Variables - Select the "path" - Edit - New - Paste the path - OK - OK - OK.

How to check whether java is working or not:
----------------------------------------------------------------
~ Open Command Prompt ----> java -version ----> You should see the Java Version Number/Id

How to download Maven from Apache Website:
--------------------------------------------------------------------
~ Google  ----> Download apache maven ----> "Binary Zip Archive" and click on the link next to it  ----> The file gets downloaded in the Zip format  ----> Extract the zip file  ----> Copy the folder ----> Paste the folder in the C Drive

Configuration of Maven Software:
------------------------------------------------

Setting up the MAVEN_HOME in system environment variables:
---------------------------------------------------------------------------------------------
~ C Drive - Apache folder - Copy the folder path - In the search box of PC, type Environment and select 'Edit System Environment Varibles' - A dialogue box will open - Advanced - Environment Variables - A dialogue box will open - System Variables - New - Variable Name: MAVEN_HOME, Variable Value: Paste the path of maven folder - OK - OK - OK.

Setting up the path for Maven:
------------------------------------------
~ C Drive - Apache folder - Bin Folder - Copy the bin folder path - In the search box of PC, type Environment and select 'Edit System Environment Varibles' - A dialogue box will open - Advanced- Environment Variables - A dialogue box will open - System Variables - Select the "path" - Edit - New - Paste the path - OK - OK - OK.

How to check whether Maven is working or not:
----------------------------------------------------------------
~ Open Command Prompt ----> mvn -version ----> You should see the Maven Version Number/Id



_________________________________________________________________________________________
								
													By
												Kastro Kiran V

============================================
How to create standalone application using Maven:
============================================
mvn archetype:generate -DgroupId=in.civiledu -DartifactId=01-Maven-App-CivilEdu -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

============================================
How to create web application using Maven:
============================================
mvn archetype:generate -DarchetypeArtifactId=maven-archetype-webapp -DgroupId=in.civiledu -DartifactId=01-Maven-WebApp-CivilEdu -DinteractiveMode=false










________________________________________________________________________________________

													By
												Kastro Kiran V
